{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:dynamo": "node scripts/migrate-to-dynamo.js",
    "health:check": "node scripts/health-check.js",
    "package:eb": "node scripts/create-eb-deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1000.0",
    "@aws-sdk/client-dynamodb": "^3.1004.0",
    "@aws-sdk/client-polly": "^3.1004.0",
    "@aws-sdk/lib-dynamodb": "^3.1004.0",
    "@langchain/core": "^0.3.58",
    "@langchain/groq": "^0.2.4",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "langchain": "^0.3.0",
    "proper-lockfile": "^4.1.2",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  }
}
